PORT = 8000
DATABASE_URL = "mongodb://localhost:27017"
JWT_SECRET_KEY = "jhagsdhgdh23hgj2djfkh98@%"
TRAP_USER = "490ee05ff99121"
TRAP_PASS= "28afbec0c4f476"
CLOUDINARY_CLOUD_NAME = "dt9agfbpx"
CLOUDINARY_API_KEY = 593511298429343
CLOUDINARY_SECRET_KEY = "BzIoaZzKjRQjQSfEHekn2bf4Mx8"